TRADE_FILE_PROCESSING.EMAIL=techadminIL

POSITION_LIMIT_CALCULATION.EMAIL=techadminIL

ETL.EMAIL=techadminIL

LEGAL_ENTITY_FILE_PROCESSING.EMAIL=techadminIL

TRANSLATION_DATA_FILE_PROCESSING.EMAIL=techadminIL

OTC_MASTER_FILE_PROCESSING.EMAIL=techadminIL

BROKER_FILE_PROCESSING.EMAIL=techadminIL

REPORT_GENERATION.EMAIL=techadminIL

ACQUISITION.EMAIL=techadminIL
