#org.quartz.dataSource.schedulerDS.driver = org.hsqldb.jdbcDriver
#org.quartz.dataSource.schedulerDS.URL = jdbc:hsqldb:file:./hsql/db/quartz/scheduler;hsqldb.write_delay=false;shutdown=true
#org.quartz.dataSource.schedulerDS.user = sa
#org.quartz.dataSource.schedulerDS.password = 
#org.quartz.dataSource.schedulerDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.schedulerDS.URL = jdbc:mysql://127.0.0.1:3306/datamanager?autoReconnect=true
#org.quartz.dataSource.schedulerDS.user = root
#org.quartz.dataSource.schedulerDS.password = root
#org.quartz.dataSource.schedulerDS.maxConnections = 30
org.quartz.scheduler.instanceName = TestScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = schedulerDS
#org.quartz.jobStore.isClustered=true
